<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cherry Blossom Love Letter</title>
</head>
<body>
    <div class="header">
        <h3>Cherry Blossom Love Letter</h3>
        <div class="header-links">
            <a href="https://github.com/">Githhub</a>
            <a href="https://www.theodinproject.com/">The Odin Project</a>
            <a href="https://search.brave.com/images?q=cherry%20blossoms">Cherry Blossom Pictures</a>
        </div>
    </div>
    <div class="intro">
        <div class="intro-text">
        <h2>Cherry Blossoms are beautiful.</h2>
        <p>Unbelievable color. Stunning elegance. The delight of witnessing the cherry blossoms in bloom is comparable to the autumn leaves. But their softness in soothing and unimposing.</p>
        <a href="https://search.brave.com/images?q=cherry%20blossoms"><button class="button-enjoy">Enjoy.</button></a>
        </div>
        <img class="info-cherry" src="./img/cherry-blossom-info.jpg" alt="Cherry Blossom">
    </div>
    <div class="info">
        <div><h1>Places to Visit</h1></div>
        <div class="visit">
            <div class="location">
                <img class="img-loc" src="./img/kyoto-cherry-blossom.jpg" alt="Kyoto Cherry Blossoms">
                <h3>Kyoto, Japan</h3>
            </div>
            <div class="location">
                <img class="img-loc" src="./img/dc-cherry-blossom.jpg" alt="Washington D.C., USA">
                <h3>Washington D.C., USA</h3>
            </div>
            <div class="location">
                <img class="img-loc" src="./img/am-cherry-blossom.jpg" alt=", Netherlands">
                <h3>Amsterdam, Netherlands</h3>
            </div>
            <div class="location">
                <img class="img-loc" src="./img/van-cherry-blossom.jpg" alt="Vancouver, Canada">
                <h3>Vancouver, Canada</h3>
            </div>
        </div>
    </div>
    <div class="quote">
        <h3><i>"Elsewhere the single-petalled cherry blossoms fell, the doubles faded, mountain cherries bloomed, and the wisteria colored."</i></h3>
        <h5>-Murasaki Shikibu, 'The Tale Of Genji'.</h5>

    </div>
    <div class="signup">
        <div class="look">
            <div class="enjoy">
                <h2>It's time!</h2>
                <p>Go look at some cherry blossoms.</p>
            </div>
            <a href="https://search.brave.com/images?q=cherry%20blossoms"><button class="button-enjoy">Enjoy.</button></a>    
        </div>
    </div>
    <div class="footer">
        <p>Copright &copy; THIS DICK 2022</p>
    </div>
</body>
</html>